<!-- templates/page/index.html.heex -->
<div class="min-h-screen bg-gray-100">
  <!-- Navigation -->
  <nav class="bg-white shadow-lg">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <span class="text-2xl font-bold text-indigo-600">FORUM</span>
          </div>
          <div class="hidden md:ml-6 md:flex md:space-x-8">
            <a href="#" class="inline-flex items-center px-1 pt-1 text-gray-900 text-sm font-medium">
              Home
            </a>
            <a href="#" class="inline-flex items-center px-1 pt-1 text-gray-500 hover:text-gray-900 text-sm font-medium">
              Discussions
            </a>
            <a href="#" class="inline-flex items-center px-1 pt-1 text-gray-500 hover:text-gray-900 text-sm font-medium">
              Members
            </a>
            <a href="#" class="inline-flex items-center px-1 pt-1 text-gray-500 hover:text-gray-900 text-sm font-medium">
              Events
            </a>
          </div>
        </div>
        <div class="flex items-center space-x-4">
          <button class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-indigo-700">
            Sign In
          </button>
          <button class="bg-gray-200 text-gray-900 px-4 py-2 rounded-md text-sm font-medium hover:bg-gray-300">
            Join Now
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="relative bg-white overflow-hidden">
    <div class="max-w-7xl mx-auto">
      <div class="relative z-10 pb-8 bg-white sm:pb-16 md:pb-20 lg:pb-28 xl:pb-32">
        <main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 lg:mt-16 lg:px-8 xl:mt-20">
          <div class="text-center">
            <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
              <span class="block">Welcome to</span>
              <span class="block text-indigo-600">FORUM Society</span>
            </h1>
            <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl">
              Join our vibrant community of thinkers, innovators, and changemakers. 
              Engage in meaningful discussions and connect with like-minded individuals.
            </p>
            <div class="mt-5 sm:mt-8 sm:flex sm:justify-center">
              <div class="rounded-md shadow">
                <a href="#" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 md:py-4 md:text-lg md:px-10">
                  Get Started
                </a>
              </div>
              <div class="mt-3 sm:mt-0 sm:ml-3">
                <a href="#" class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200 md:py-4 md:text-lg md:px-10">
                  Learn More
                </a>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>

  <!-- Features Section -->
  <div class="py-12 bg-gray-100">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center">
        <h2 class="text-3xl font-extrabold text-gray-900">Why Join FORUM?</h2>
        <p class="mt-4 text-lg text-gray-500">Discover the benefits of being part of our community</p>
      </div>

      <div class="mt-10">
        <div class="grid grid-cols-1 gap-10 sm:grid-cols-2 lg:grid-cols-3">
          <!-- Feature 1 -->
          <div class="bg-white overflow-hidden shadow rounded-lg">
            <div class="px-4 py-5 sm:p-6">
              <dt class="text-lg font-medium text-gray-900">Engaging Discussions</dt>
              <dd class="mt-2 text-base text-gray-500">
                Participate in thought-provoking conversations on various topics with our diverse community.
              </dd>
            </div>
          </div>

          <!-- Feature 2 -->
          <div class="bg-white overflow-hidden shadow rounded-lg">
            <div class="px-4 py-5 sm:p-6">
              <dt class="text-lg font-medium text-gray-900">Network & Connect</dt>
              <dd class="mt-2 text-base text-gray-500">
                Build meaningful relationships with professionals and enthusiasts from different backgrounds.
              </dd>
            </div>
          </div>

          <!-- Feature 3 -->
          <div class="bg-white overflow-hidden shadow rounded-lg">
            <div class="px-4 py-5 sm:p-6">
              <dt class="text-lg font-medium text-gray-900">Regular Events</dt>
              <dd class="mt-2 text-base text-gray-500">
                Join our workshops, seminars, and social gatherings to learn and grow together.
              </dd>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-white">
    <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-2 gap-8 md:grid-cols-4">
        <div>
          <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">About</h3>
          <ul class="mt-4 space-y-4">
            <li>
              <a href="#" class="text-base text-gray-500 hover:text-gray-900">About Us</a>
            </li>
            <li>
              <a href="#" class="text-base text-gray-500 hover:text-gray-900">Team</a>
            </li>
            <li>
              <a href="#" class="text-base text-gray-500 hover:text-gray-900">Contact</a>
            </li>
          </ul>
        </div>

        <div>
          <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Community</h3>
          <ul class="mt-4 space-y-4">
            <li>
              <a href="#" class="text-base text-gray-500 hover:text-gray-900">Guidelines</a>
            </li>
            <li>
              <a href="#" class="text-base text-gray-500 hover:text-gray-900">FAQs</a>
            </li>
            <li>
              <a href="#" class="text-base text-gray-500 hover:text-gray-900">Support</a>
            </li>
          </ul>
        </div>

        <div>
          <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Legal</h3>
          <ul class="mt-4 space-y-4">
            <li>
              <a href="#" class="text-base text-gray-500 hover:text-gray-900">Privacy</a>
            </li>
            <li>
              <a href="#" class="text-base text-gray-500 hover:text-gray-900">Terms</a>
            </li>
          </ul>
        </div>

        <div>
          <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Social</h3>
          <ul class="mt-4 space-y-4">
            <li>
              <a href="#" class="text-base text-gray-500 hover:text-gray-900">Twitter</a>
            </li>
            <li>
              <a href="#" class="text-base text-gray-500 hover:text-gray-900">LinkedIn</a>
            </li>
            <li>
              <a href="#" class="text-base text-gray-500 hover:text-gray-900">Facebook</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="mt-8 border-t border-gray-200 pt-8">
        <p class="text-base text-gray-400 text-center">
          &copy; 2025 FORUM Society. All rights reserved.
        </p>
      </div>
    </div>
  </footer>
</div>