<!-- templates/member/index.html.heex -->
<div class="min-h-screen bg-gray-100">
  <!-- Header Section -->
  <div class="bg-white shadow">
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <h1 class="text-3xl font-bold text-gray-900">Our Members</h1>
      <p class="mt-2 text-sm text-gray-600">Meet the amazing people who make up our community</p>
    </div>
  </div>

  <!-- Search and Filter Section -->
  <div class="max-w-7xl mx-auto mt-8 px-4 sm:px-6 lg:px-8">
    <div class="bg-white rounded-lg shadow p-6">
      <div class="flex flex-col sm:flex-row gap-4">
        <div class="flex-1">
          <input type="text" 
                 placeholder="Search members..." 
                 class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500">
        </div>
        <div class="flex gap-4">
          <select class="px-4 py-2 border border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500">
            <option>Sort by name</option>
            <option>Sort by age</option>
            <option>Sort by join date</option>
          </select>
          <button class="bg-indigo-600 text-white px-6 py-2 rounded-md hover:bg-indigo-700">
            Filter
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Members Grid -->
  <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
      <%= for member <- Enum.slice(@members, (@page - 1) * 4, 4) do %>
        <div class="bg-white rounded-lg shadow-lg overflow-hidden">
          <div class="relative">
            <img src={"https://ui-avatars.com/api/?name=#{String.replace(member.name, " ", "+")}&background=6366f1&color=fff"} 
                 alt={member.name} 
                 class="w-full h-48 object-cover" />
            <div class="absolute top-0 right-0 m-4">
              <span class="bg-green-500 px-2 py-1 rounded-full text-xs text-white">Online</span>
            </div>
          </div>
          
          <div class="p-6">
            <h3 class="text-xl font-semibold text-gray-900"><%= member.name %></h3>
            <p class="text-sm text-gray-600 mt-1"><%= member.email %></p>
            <p class="text-sm text-gray-500 mt-1">Age: <%= member.age %></p>
            <div class="mt-4 flex items-center">
              <span class="text-xs text-gray-500">Member since: Jan 2025</span>
            </div>
            <div class="mt-4 flex gap-2">
              <button class="flex-1 bg-indigo-100 text-indigo-700 px-4 py-2 rounded-md text-sm hover:bg-indigo-200">
                View Profile
              </button>
              <button class="flex-1 bg-indigo-600 text-white px-4 py-2 rounded-md text-sm hover:bg-indigo-700">
                Connect
              </button>
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <!-- Pagination -->
    <div class="mt-12 flex justify-center">
      <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
        <%= if @page > 1 do %>
          <a href={"?page=#{@page - 1}"} class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
            Previous
          </a>
        <% end %>
        
        <%= for page_num <- 1..ceil(length(@members)/4) do %>
          <a href={"?page=#{page_num}"} 
             class={"relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium #{if page_num == @page, do: "bg-indigo-50 text-indigo-600", else: "bg-white text-gray-700"} hover:bg-gray-50"}>
            <%= page_num %>
          </a>
        <% end %>

        <%= if @page < ceil(length(@members)/4) do %>
          <a href={"?page=#{@page + 1}"} class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
            Next
          </a>
        <% end %>
      </nav>
    </div>
  </div>
</div>